<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 19</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        h1,h2{
            font-family: 'Pacifico', cursive; font-weight: normal;
        }
        body{
            font-size: 16px;
            font-family: sans-serif;
            background-color: rgb(247, 244, 210);
        }
        button
        {
            padding: 30px;
            font-size: 17px;
        }
        button:hover{
            background-color: rgb(196, 255, 204);
        }
        
    </style>
</head>
<body>
    <h1>Múltiplas ações</h1>
    <button onclick='escolhecalculo()'>
        Clique para Iniciar
    </button>
    <h2 class="h2"></h2>
    <div class="div-p">
        <p>Clique no botão acima para começar</p>
    </div>
    <script src="escolhecalculo.js"></script>
</body>
</html>